<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/x-icon" href="/assets/alchemy-favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Titillium+Web:wght@200;400;600&display=swap"
        />
        <link rel="stylesheet" href="/styles/reset.css" />
        <link rel="stylesheet" href="/styles/global.css" />
        <title>Web App</title>
    </head>

    <body>
        <header>
            <div class="header-div"></div>

            <div class="header-div">
                <div>
                    <ul class="header-ul1">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div>
                    <ul class="header-ul2">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="main-div1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- <div>
                <ul class="main-div1">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> -->

            <div class="main-div2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="main-div3">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="main-div4">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="main-div5">
                <div></div>
                <div></div>
            </div>
        </main>

        <footer>
            <div>
                <ul class="footer-ul1">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div>
                <ul class="footer-ul2">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="footer-div3">
                <div></div>
            </div>
        </footer>

        <script type="module" src="app.js"></script>
    </body>
</html>
